<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="126" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="68" Column="35" />
      <File FileName="Assets/Scripts/Loader.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="14" Column="36" />
      <File FileName="Assets/Scripts/Player.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="8" Column="37" />
      <File FileName="Assets/Scripts/Wall.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>